<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OVERFLOW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT0_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT0_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT0_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT0_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT1_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT1_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT1_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT1_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NEGATIVE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT1_3"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCODE_0"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCODE_1"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCODE_2"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALT_OPCODE"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0_0"/>
    </comp>
    <comp lib="0" loc="(390,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0_1"/>
    </comp>
    <comp lib="0" loc="(390,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0_2"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0_3"/>
    </comp>
    <comp lib="0" loc="(390,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT1_0"/>
    </comp>
    <comp lib="0" loc="(390,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT1_1"/>
    </comp>
    <comp lib="0" loc="(390,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT1_2"/>
    </comp>
  </circuit>
  <circuit name="half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="91" x="50" y="50"/>
      <circ-anchor facing="east" x="140" y="60"/>
      <circ-port dir="in" pin="260,280" x="50" y="60"/>
      <circ-port dir="in" pin="260,320" x="50" y="70"/>
      <circ-port dir="out" pin="440,300" x="140" y="60"/>
      <circ-port dir="out" pin="440,370" x="140" y="70"/>
    </appear>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT_0"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT_1"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate"/>
    <comp lib="1" loc="(410,300)" name="XOR Gate"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(280,320)" to="(280,390)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <wire from="(310,280)" to="(310,350)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(410,300)" to="(440,300)"/>
  </circuit>
  <circuit name="full_adder_1_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder_1_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT_0"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT_1"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CARRY_IN"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(910,400)" name="OR Gate"/>
    <comp loc="(490,250)" name="half_adder"/>
    <comp loc="(810,250)" name="half_adder"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(160,390)" to="(550,390)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(490,250)" to="(590,250)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(510,270)" to="(510,420)"/>
    <wire from="(510,420)" to="(860,420)"/>
    <wire from="(550,270)" to="(550,390)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(810,250)" to="(950,250)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(830,270)" to="(830,380)"/>
    <wire from="(830,380)" to="(860,380)"/>
    <wire from="(910,400)" to="(950,400)"/>
  </circuit>
</project>
