<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EQUAL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LESS_OR_GREATER"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT0_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT0_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT0_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT0_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT1_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT1_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT1_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT1_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NEGATIVE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OVERFLOW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCODE_0"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCODE_1"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCODE_2"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALT_OPCODE"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0_0"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT1_0"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0_1"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT1_1"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0_2"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT1_2"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0_3"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT1_3"/>
    </comp>
    <comp lib="0" loc="(350,790)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Power"/>
    <comp lib="0" loc="(710,670)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(710,830)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(710,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(440,610)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(630,430)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="8" loc="(498,434)" name="Text">
      <a name="text" val="DMX gets 3 bit input"/>
    </comp>
    <comp loc="(950,520)" name="operator_normal"/>
    <comp loc="(950,880)" name="operator_alternate"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(330,470)" to="(380,470)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(350,790)" to="(350,830)"/>
    <wire from="(350,830)" to="(710,830)"/>
    <wire from="(360,380)" to="(360,460)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(360,500)" to="(360,530)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(400,450)" to="(590,450)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(440,530)" to="(440,580)"/>
    <wire from="(440,530)" to="(510,530)"/>
    <wire from="(460,660)" to="(460,870)"/>
    <wire from="(460,870)" to="(710,870)"/>
    <wire from="(480,490)" to="(480,610)"/>
    <wire from="(480,490)" to="(550,490)"/>
    <wire from="(510,530)" to="(510,550)"/>
    <wire from="(530,600)" to="(530,670)"/>
    <wire from="(530,670)" to="(710,670)"/>
    <wire from="(550,490)" to="(550,550)"/>
    <wire from="(550,490)" to="(580,490)"/>
    <wire from="(630,360)" to="(630,430)"/>
  </circuit>
  <circuit name="half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="91" x="50" y="50"/>
      <circ-anchor facing="east" x="140" y="60"/>
      <circ-port dir="in" pin="260,280" x="50" y="60"/>
      <circ-port dir="in" pin="260,320" x="50" y="70"/>
      <circ-port dir="out" pin="440,300" x="140" y="60"/>
      <circ-port dir="out" pin="440,370" x="140" y="70"/>
    </appear>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT_0"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT_1"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate"/>
    <comp lib="1" loc="(410,300)" name="XOR Gate"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(280,320)" to="(280,390)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <wire from="(310,280)" to="(310,350)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(410,300)" to="(440,300)"/>
  </circuit>
  <circuit name="full_adder_1_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder_1_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT_0"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT_1"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CARRY_IN"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(910,400)" name="OR Gate"/>
    <comp loc="(490,250)" name="half_adder"/>
    <comp loc="(810,250)" name="half_adder"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(160,390)" to="(550,390)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(490,250)" to="(590,250)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(510,270)" to="(510,420)"/>
    <wire from="(510,420)" to="(860,420)"/>
    <wire from="(550,270)" to="(550,390)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(810,250)" to="(950,250)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(830,270)" to="(830,380)"/>
    <wire from="(830,380)" to="(860,380)"/>
    <wire from="(910,400)" to="(950,400)"/>
  </circuit>
  <circuit name="adder_4_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder_4_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0_0"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT1_0"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0_1"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT1_1"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0_2"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT1_2"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0_3"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT1_3"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(530,110)" name="full_adder_1_bit"/>
    <comp loc="(530,210)" name="full_adder_1_bit"/>
    <comp loc="(530,310)" name="full_adder_1_bit"/>
    <comp loc="(530,410)" name="full_adder_1_bit"/>
    <wire from="(160,110)" to="(310,110)"/>
    <wire from="(160,130)" to="(310,130)"/>
    <wire from="(160,210)" to="(310,210)"/>
    <wire from="(160,230)" to="(310,230)"/>
    <wire from="(160,310)" to="(310,310)"/>
    <wire from="(160,330)" to="(310,330)"/>
    <wire from="(160,410)" to="(310,410)"/>
    <wire from="(160,430)" to="(310,430)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(300,190)" to="(530,190)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(300,290)" to="(530,290)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(300,390)" to="(300,450)"/>
    <wire from="(300,390)" to="(530,390)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(530,110)" to="(610,110)"/>
    <wire from="(530,130)" to="(530,190)"/>
    <wire from="(530,210)" to="(610,210)"/>
    <wire from="(530,230)" to="(530,290)"/>
    <wire from="(530,310)" to="(610,310)"/>
    <wire from="(530,330)" to="(530,390)"/>
    <wire from="(530,410)" to="(610,410)"/>
    <wire from="(530,430)" to="(610,430)"/>
  </circuit>
  <circuit name="operator_normal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="operator_normal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT0_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT0_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT0_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT0_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT1_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT1_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT1_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT1_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NEGATIVE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OVERFLOW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN0_0"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN1_0"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN0_1"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN1_1"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN2_0"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN2_1"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN3_0"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN3_1"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="to_sub"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="to_sub"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OP6"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OP7"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Tunnel">
      <a name="label" val="to_ZERO"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Tunnel">
      <a name="label" val="to_OUT0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Tunnel">
      <a name="label" val="to_OUT1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Tunnel">
      <a name="label" val="to_CARRY"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="to_OUT0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="to_OUT1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="to_CARRY"/>
    </comp>
    <comp lib="0" loc="(980,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="to_NEGATIVE"/>
    </comp>
    <comp lib="0" loc="(980,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="to_OVERFLOW"/>
    </comp>
    <comp lib="0" loc="(980,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="to_ZERO"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="XNOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="8" loc="(375,35)" name="Text">
      <a name="text" val="OPx = Input from opcode DMX"/>
    </comp>
    <comp lib="8" loc="(570,245)" name="Text">
      <a name="text" val="zero check"/>
    </comp>
    <comp loc="(590,330)" name="adder_4_bit"/>
    <wire from="(1000,560)" to="(1000,570)"/>
    <wire from="(1000,560)" to="(1010,560)"/>
    <wire from="(1000,600)" to="(1000,630)"/>
    <wire from="(1000,600)" to="(1010,600)"/>
    <wire from="(160,340)" to="(300,340)"/>
    <wire from="(220,120)" to="(220,260)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(270,490)" to="(270,550)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(600,260)" to="(600,410)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(610,270)" to="(610,390)"/>
    <wire from="(610,270)" to="(650,270)"/>
    <wire from="(610,390)" to="(680,390)"/>
    <wire from="(620,280)" to="(620,370)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(620,370)" to="(680,370)"/>
    <wire from="(630,290)" to="(630,350)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(630,350)" to="(680,350)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(640,410)" to="(640,430)"/>
    <wire from="(640,430)" to="(640,460)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(640,460)" to="(730,460)"/>
    <wire from="(690,430)" to="(730,430)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(960,330)" to="(990,330)"/>
    <wire from="(960,430)" to="(990,430)"/>
    <wire from="(980,540)" to="(1010,540)"/>
    <wire from="(980,570)" to="(1000,570)"/>
    <wire from="(980,600)" to="(990,600)"/>
    <wire from="(980,630)" to="(1000,630)"/>
    <wire from="(990,580)" to="(1010,580)"/>
    <wire from="(990,580)" to="(990,600)"/>
  </circuit>
  <circuit name="operator_alternate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="operator_alternate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT0_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT0_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT0_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT0_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT1_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT1_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT1_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT1_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN0_0"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN1_0"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN0_1"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN1_1"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN2_0"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN2_1"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN3_0"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN3_1"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="to_sub"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="to_sub"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OP6"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OP7"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(375,35)" name="Text">
      <a name="text" val="OPx = Input from opcode DMX"/>
    </comp>
    <comp loc="(590,330)" name="adder_4_bit"/>
    <wire from="(160,340)" to="(300,340)"/>
    <wire from="(220,120)" to="(220,260)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(270,490)" to="(270,550)"/>
  </circuit>
</project>
