<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OVERFLOW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT0_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT0_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT0_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT0_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT1_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT1_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT1_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT1_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NEGATIVE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT1_3"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCODE_0"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCODE_1"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCODE_2"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALT_OPCODE"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0_0"/>
    </comp>
    <comp lib="0" loc="(390,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0_1"/>
    </comp>
    <comp lib="0" loc="(390,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0_2"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0_3"/>
    </comp>
    <comp lib="0" loc="(390,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT1_0"/>
    </comp>
    <comp lib="0" loc="(390,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT1_1"/>
    </comp>
    <comp lib="0" loc="(390,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT1_2"/>
    </comp>
  </circuit>
</project>
